# react-native-yren

./: LICENSE  README.md
mock/: index.js  package.json
mock/data/: img.js
mock/routers/: common.js  friends.js  group.js  index.js  my.js  users.js
project/: .babelrc  .editorconfig  .prettierrc.js  App.js  ReactotronConfig.js  babel.config.js  index.js  package.json  react-native.config.js  readme.md
project/android/: build.gradle  debug.keystore  local.properties  settings.gradle
project/android/app/: build.gradle
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/assets/: index.android.bundle
project/android/app/src/main/java/com/awesomeproject/: MainApplication.java
project/src/: nav.js  tabbar.js
project/src/api/: account.js  common.js  friends.js  group.js  my.js  request.js  user.js
project/src/components/Emotion/: datasource.js  index.js  test.js
project/src/components/IconFont/: index.js
project/src/components/SButton/: index.js
project/src/components/SNav/: index.js
project/src/mobx/: index.js  userStore.js
project/src/pages/: demo.js
project/src/pages/account/login/: index.js
project/src/pages/account/userinfo/: index.js
project/src/pages/friend/detail/: index.js
project/src/pages/friend/home/: index.js
project/src/pages/friend/home/components/: FilterPanel.js  FriendHead.js  TodayBest.js  Visitors.js
project/src/pages/friend/search-nearby/: index.js
project/src/pages/friend/search-nearby/components/: FilterPanel.js
project/src/pages/friend/tanhua/: index.js
project/src/pages/friend/test-soul/: index.js
project/src/pages/friend/test-soul/question-a/: index.js
project/src/pages/group/components/: CustomerBar.js
project/src/pages/group/home/: index.js
project/src/pages/group/latest/: index.js
project/src/pages/group/recomment/: index.js
project/src/pages/message/chat/: index.js
project/src/pages/message/home/: index.js
project/src/pages/my/home/: index.js
project/src/style/: config.js
project/src/utils/: Geo.js  JMessage.js  Toast.js  date.js  pathMap.js  request.js  stylesKits.js  validator.js
(+3 files in other folders)
