rootProject.name = 'AwesomeProject'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
// include ":react-native-amap-geolocation"
// project(":react-native-amap-geolocation").projectDir=new File(rootProject.projectDir, '../node_modules/react-native-amap-geolocation/lib/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')
// 极光配置
include ":jmessage-react-plugin"
project(":jmessage-react-plugin").projectDir = new File(rootProject.projectDir,"../node_modules/jmessage-react-plugin/android")
include ":jcore-react-native"
project(":jcore-react-native").projectDir = new File(rootProject.projectDir,"../node_modules/jcore-react-native/android")
// 极光聊天
include ":aurora-imui-react-native"
project(":aurora-imui-react-native").projectDir = new File(rootProject.projectDir,"../node_modules/aurora-imui-react-native/ReactNative/android")